{
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "Ayu Mirage",
    "dark": "One Dark"
  },
  "format_on_save": "off",
  "lsp": {
    "jdtls": {
      "initialization_options": {
        "settings": {
          "java": {
            "configuration": {
              "updateBuildConfiguration": "interactive",
              "runtimes": [
                {
                  "name": "JavaSE-1.8",
                  "path": "/Users/hermes/.sdkman/candidates/java/8.0.462-tem/",
                  "sources": "/Users/hermes/.sdkman/candidates/java/8.0.462-tem/src.zip"
                },
                {
                  "name": "JavaSE-17",
                  "path": "/Users/hermes/.sdkman/candidates/java/17.0.16-tem/",
                  "sources": "/Users/hermes/.sdkman/candidates/java/17.0.16-tem/lib/src.zip"
                },
                {
                  "name": "JavaSE-21",
                  "path": "/Users/hermes/.sdkman/candidates/java/21.0.8-tem/",
                  "sources": "/Users/hermes/.sdkman/candidates/java/21.0.8-tem/lib/src.zip"
                }
              ]
            },
            "import": {
              "gradle": {
                "enabled": true
              },
              "maven": {
                "enabled": true
              },
              "exclusions": [
                "**/node_modules/**",
                "**/.metadata/**",
                "**/archetype-resources/**",
                "**/META-INF/maven/**",
                "/**/test/**"
              ]
            },
            "trace": {
              "server": "verbose"
            },
            "maven": {
              "downloadSources": true,
              "updateSnapshots": true
            }
          }
        }
      },
      "settings": {
        "java": {
          "home": "/Users/hermes/.sdkman/candidates/java/21.0.8-tem/",
          "errors": {
            "incompleteClasspath": {
              "severity": "warning"
            }
          },
          "jdt": {
            "ls": {
              "lombokSupport": {
                "enabled": true
              }
            }
          },
          "referencesCodeLens": {
            "enabled": false
          },
          "signatureHelp": {
            "enabled": false
          },
          "implementationsCodeLens": {
            "enabled": false
          },
          "format": {
            "enabled": true
          },
          "saveActions": {
            "organizeImports": false
          },
          "contentProvider": {
            "preferred": null
          },
          "autobuild": {
            "enabled": false
          },
          "completion": {
            "favoriteStaticMembers": [
              "org.junit.Assert.*",
              "org.junit.Assume.*",
              "org.junit.jupiter.api.Assertions.*",
              "org.junit.jupiter.api.Assumptions.*",
              "org.junit.jupiter.api.DynamicContainer.*",
              "org.junit.jupiter.api.DynamicTest.*"
            ],
            "importOrder": ["java", "javax", "com", "org"]
          }
        }
      }
    }
  }
}
